; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Users\jadam\OneDrive\Desktop\more_practice\clordle & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Using host:port 127.0.0.1:50853 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clordle.core꞉> 
; Jack-in done.
clj꞉clordle.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Users\jadam\OneDrive\Desktop\more_practice\clordle & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Using host:port 127.0.0.1:50862 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clordle.core꞉> 
; Jack-in done.
clj꞉clordle.core꞉> 
#'clordle.core/-main
clj꞉clordle.core꞉> 
; Syntax error compiling at (c:\Users\jadam\OneDrive\Desktop\more_practice\clordle\src\clordle\game.clj:8:3).
; Unable to resolve symbol: daily-word in this context
clj꞉clordle.game꞉> 
#'clordle.game/daily-word
clj꞉clordle.game꞉> 
"happy"
clj꞉clordle.game꞉> 
"happy"
clj꞉clordle.game꞉> 
"stare"
clj꞉clordle.game꞉> 
"hello"
clj꞉clordle.game꞉> 
"stare"
clj꞉clordle.game꞉> 
"stare"
clj꞉clordle.game꞉> 
"hello"
clj꞉clordle.game꞉> 
"place"
clj꞉clordle.game꞉> 
"hello"
clj꞉clordle.game꞉> 
"happy"
clj꞉clordle.game꞉> 
#'clordle.game/submit-guess
clj꞉clordle.game꞉> 
#{\a \b \c \d \e}
clj꞉clordle.game꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/contains (RT.java:853).
; contains? not supported on type: java.lang.String
clj꞉clordle.game꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/contains (RT.java:853).
; contains? not supported on type: java.lang.Character
clj꞉clordle.game꞉> 
(\e)
clj꞉clordle.game꞉> 
; Error printing return value (ClassCastException) at clordle.game/eval10635$fn (form-init15102577093199590776.clj:18).
; class java.lang.Character cannot be cast to class java.lang.CharSequence (java.lang.Character and java.lang.CharSequence are in module java.base of loader 'bootstrap')
clj꞉clordle.game꞉> 
(\e)
clj꞉clordle.game꞉> 
; Execution error (ClassCastException) at clordle.game/eval10651 (form-init15102577093199590776.clj:18).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clordle.game꞉> 
["a" "b" "c" "d" "e"]
clj꞉clordle.game꞉> 
#function[clordle.game/eval10657/fn--10658]
clj꞉clordle.game꞉> 
#function[clordle.game/eval10663/fn--10664]
clj꞉clordle.game꞉> 
("e")
clj꞉clordle.game꞉> 
(0 0 0 0 1)
clj꞉clordle.game꞉> 
(1 1 1 1 1)
clj꞉clordle.game꞉> 
(0 0 1 1 0)
clj꞉clordle.game꞉> 
["h" "a" "l" "l" "o"]
clj꞉clordle.game꞉> 
["h" "a" "l" "l" "o"]
clj꞉clordle.game꞉> 
{"h" "h", "a" "e", "l" "l", "o" "o"}
clj꞉clordle.game꞉> 
(["h" "h"] ["l" "l"] ["o" "o"])
clj꞉clordle.game꞉> 
nil
clj꞉clordle.game꞉> 
{"h" "h", "a" "e", "l" "l", "o" "o"}
clj꞉clordle.game꞉> 
["h" "a" "l" "l" "o"]
clj꞉clordle.game꞉> 
["h" "a" "l" "l" "o"]
clj꞉clordle.game꞉> 
["h" "e" "y" "y" "o"]
clj꞉clordle.game꞉> 
; Execution error (ArityException) at clordle.game/eval10713 (form-init15102577093199590776.clj:22).
; Wrong number of args (1) passed to: clojure.string/split
clj꞉clordle.game꞉> 
()
clj꞉clordle.game꞉> 
{\h 1, \e 1, \y 2, \o 1}
clj꞉clordle.game꞉> 
{\h 1, \e 1, \l 2, \o 1}
clj꞉clordle.game꞉> 
[{\h 1, \e 1, \y 2, \o 1} {\h 1, \e 1, \l 2, \o 1}]
clj꞉clordle.game꞉> 
nil
clj꞉clordle.game꞉> 
{:in-position 0, :in-word 0}
clj꞉clordle.game꞉> 
; h j
; h e
; h l
; h l
; h o
; h nil
{:in-position 0, :in-word 0}
clj꞉clordle.game꞉> 
; h j
; e e
; l l
; l l
; o o
; nil nil
{:in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
; Syntax error compiling at (c:\Users\jadam\OneDrive\Desktop\more_practice\clordle\src\clordle\game.clj:28:7).
; Unable to resolve symbol: result in this context
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
; hello j
; ello e
; llo l
; lo l
; o o
;  nil
{:correct-to-proc (), :guesses-to-proc (), :in-position 4, :in-word 0}
clj꞉clordle.game꞉> 
; heels j
; eels e
; els l
; ls l
; s o
;  nil
{:correct-to-proc (), :guesses-to-proc (), :in-position 2, :in-word 1}
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 2, :in-word 0}
clj꞉clordle.game꞉> 
{:correct-to-proc (), :guesses-to-proc (), :in-position 2, :in-word 0}
clj꞉clordle.game꞉> 
